{
  "name": "thesis",
  "version": "1.0.0",
  "description": "Ovidiu Bachmatchi thesis",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovidiubachmatchi/thesis.git"
  },
  "author": "Ovidiu Bachmatchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovidiubachmatchi/thesis/issues"
  },
  "homepage": "https://github.com/ovidiubachmatchi/thesis#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.8.0",
    "sqlite3": "^5.1.4"
  }
}
