body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* nav */

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#navbar #logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 1rem 0 1rem;
}

#navbar #logo a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    color: black;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

#nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 1rem;
}


#nav ul li a {
    margin: 0 2rem 0 2rem;
    text-decoration: none;
    color: black;
}

/* content */

.posts {
    overflow: scroll;
    max-width: 100vw;
    display: flex;
}
.results {
    justify-content: center;
}
.results > div {
    min-width: 200px;
}
.posts > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px;
    text-align: center;
}

#content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    margin: 0 0.2rem 0 0.2rem;
}

#content h2 {
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 2.625rem;
    line-height: 2.625rem;
    letter-spacing: -0.4px;
    text-align: center;
    margin-bottom: 2rem;
    background: radial-gradient(57.92% 1509.14% at 15.38% 28.78%,#61d9ff 0,#1154ff 100%);
    background-image: radial-gradient(57.92% 1509.14% at 15.38% 28.78%, rgb(97, 217, 255) 0px, rgb(17, 84, 255) 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-animation: gradient 8s ease infinite;
    animation: gradient 8s ease infinite;
    background-size: 200% 200%;
}

#placeholders {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#placeholders p {
    font-size: 1rem;
    font-weight: 100;
    color: rgb(96, 96, 96);
    width: 26vw;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

#search form input{
    width: 25vw;
    margin: 1px;
    border:rgb(69, 69, 199) solid 2px;
    height: 2rem;
    border-radius: 0.5rem;
    text-align: center;
}

#search form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#search button{
    height: 2.2rem;
    border: none;
    border-radius: 0.5rem;
    width: 11.5rem;
    background-color: rgb(69, 69, 199);
    color: white;
}

/* media query for desktop */

@media screen and (min-width: 768px) {
    #content h2 {
        font-size: 3rem;
    }

    #placeholders p {
        font-size: 1.5vw;
        width: 15vw;
    }

    #search form input{
        width: 15vw;
        border:rgb(69, 69, 199) solid 2px;
        height: 2rem;
        border-radius: 0.5rem;
    }
}

.login-button {
    background-color: #000080;
    /* Makes the text white. */
    color: #FFFFFF;
    text-align: center;
    /* Add round borders. */
    border-radius: 8px;
    /* Padding works life an internal-margin. */
    padding-left: 80px;
    padding-right: 80px;
    padding-top:  20px;
    padding-bottom:  20px;
    font-size: 20px;
    /* Apply our custom font. */
    font-family: "Copperplate", Fantasy;
    /* <button> tag will add default styling, we want to discard it. */
    border:  none;
  }

  .email-input {
    border:  1px solid #000080;
    background:  transparent;
    padding:  20px 40px 20px 40px;
    border-radius:  10px;
    color:  black;
    margin-bottom: 10px;
    margin-top: 50px;
  }

  .password-input {
    border:  1px solid #000080;
    background:  transparent;
    padding:  20px 40px 20px 40px;
    border-radius:  10px;
    color:  black;
    margin-bottom: 10px;
  }

  .login-form {
    /*  Use flexbox. */
    display:  flex;
    /* By default, it will be in a single horizontal row. */
    flex-direction: column;
    /* Align vertically and horizontally. */
    justify-content: center;
    align-items: center;
  }

  .branding-container {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    margin-top: 50px;
  }
  
  .title-container {
    display:  flex;
    flex-direction: column;
    /* Vertical alignment. */
    justify-content: center;
    /* This time, we don't want horizontal alignment. */
    /* Flex-start would mean left-alignment. */
    align-items: flex-start;
    font-family: "Copperplate", Fantasy;
    font-size: 20px;
  }

  .title-container span{
    text-align: center;
    width: 100%;
  }

  .page-container {
    display:  flex;
    justify-content: center;
    align-items:  center;
    flex-wrap:  wrap;
    flex-direction: column;
  }

  #sign-up-href {
    text-decoration: none;
  }